era_0 = { #Pre-1648
	technology_cost = 7000 # for progress bonuses, use an approximate third: 1650
}

era_1 = { #Pre-1836
	technology_cost = 12000 # for progress bonuses, use an approximate third: 1650
}

era_2 = { #1836-1861
	technology_cost = 18000 # for progress bonuses, use a third: 2500
}

era_3 = { #1862-1886
	technology_cost = 25000 # for progress bonuses, use an approximate third: 3000
}

era_4 = { #1887-1911
	technology_cost = 32000 # for progress bonuses, use an approximate third: 4000
}

era_5 = { #1911-1936
	technology_cost = 40000 # for progress bonuses, use a third: 5000
}

era_6 = { #1648 beyond - 1936
	technology_cost = 50000 # for progress bonuses, use an approximate third: 1650
}
era_7 = { #1648 beyond - 1936
	technology_cost = 60000 # for progress bonuses, use an approximate third: 1650
}
era_8 = { #1648 beyond - 1936
	technology_cost = 80000 # for progress bonuses, use an approximate third: 1650
}
era_9 = { #1648 beyond - 1936
	technology_cost = 7000 # for progress bonuses, use an approximate third: 1650
}
